spring.application.name=Trash2Cash
server.port=5000
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
spring.security.oauth2.client.registration.google.redirect-uri=https://trash2cash-dbcc.onrender.com/login/oauth2/code/google

security.jwt.secret-key =v6ho+JgujJFSegLMTKfu4momSKedvUXXuYl/sq1z8Og=
security.jwt.expiration-time=3600000
GOOGLE_CLIENT_ID=${CLIENT_ID}
WEB_GOOGLE_CLIENT_ID=${WEB_CLIENT_ID}
logging.level.io.jsonwebtoken=DEBUG
logging.level.org.springframework.security=DEBUG


spring.jpa.properties.hibernate.format_sql=true
spring.logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=717927036960-b4i3vog4a0qa4qiovdi60pcbfabmheoj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.jackson.time-zone=Africa/Lagos

aws.region=${AWS_REGION}
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}

sightengine.api.user=${SIGHTENGINE_API_USER}
sightengine.api.secret=${SIGHTENGINE_API_SECRET}


serpapi.api.key=${SERP_API_KEY}

# App-specific secrets
app.invitation.link=${INVITATION_LINK}


google.oauth.client-ids=907028803953-lc17hrenvfnsnn53rjb152mfspb0m2pe.apps.googleusercontent.com


#logging.level.org.springframework=DEBUG
#logging.level.com.trash2cash=DEBUG
#server.error.include-message=always
#server.error.include-stacktrace=always